<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 DerpFest
     SPDX-License-Identifier: Apache-2.0
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- The list of package IDs that are allowed to use aux cameras.
         NOTE: If this list is empty then all apps will be able to use aux cameras. -->
    <string-array name="config_cameraAuxPackageAllowList" translatable="false" />

    <!-- The list of package IDs that are not allowed to use aux cameras. -->
    <string-array name="config_cameraAuxPackageExcludeList" translatable="false" />

    <!-- The list of package IDs that are allowed to skip camera high frame rate checks. -->
    <string-array name="config_cameraHFRPrivAppList" translatable="false" />

    <!-- Paths to the libraries that contain device specific key handlers -->
    <string-array name="config_deviceKeyHandlerLibs" translatable="false">
        <item>/system/system_ext/priv-app/TouchGestures/TouchGestures.apk</item>
    </string-array>

    <!-- Names of the key handler classes -->
    <string-array name="config_deviceKeyHandlerClasses" translatable="false">
        <item>com.android.touch.gestures.KeyHandler</item>
    </string-array>

    <!-- Default value for proximity check on screen wake
     NOTE ! - Enable for devices that have a fast response proximity sensor (ideally < 300ms)-->
    <bool name="config_proximityCheckOnWake">false</bool>
    <integer name="config_proximityCheckTimeout">250</integer>
    <bool name="config_proximityCheckOnWakeEnabledByDefault">false</bool>
    
    <!-- Default values for LiveDisplay -->
    <bool name="config_enableLiveDisplay">true</bool>
    <integer name="config_dayColorTemperature">6500</integer>
    <integer name="config_nightColorTemperature">4800</integer>
    <integer name="config_outdoorAmbientLux">12000</integer>
    <integer name="config_outdoorAmbientLuxHysteresis">1500</integer>
    <integer name="config_defaultLiveDisplayMode">0</integer>

    <!-- These values should map to the true min and max
         that the backend is capable of adjusting to. This
         is more important when using the ColorBalance mode,
         as the discrete adjustment is interpolated between
         this range (with config_dayColorTemperature at zero) -->
    <integer name="config_minColorTemperature">1000</integer>
    <integer name="config_maxColorTemperature">10000</integer>

    <bool name="config_defaultAutoContrast">false</bool>
    <bool name="config_defaultAutoOutdoorMode">true</bool>
    <bool name="config_defaultColorEnhancement">true</bool>
    <bool name="config_defaultCABC">false</bool>
    <bool name="config_defaultAntiFlicker">false</bool>

    <!-- Display mode remapping table.
         If the mode names returned by the backend do not match
         the predefined and translated strings in the Settings
         app, they can be remapped here. The format is
         "oldname:newname", one per entry. -->
    <string-array name="config_displayModeMappings" translatable="false">
    </string-array>

    <!-- Should we filter any display modes which are unmapped? -->
    <bool name="config_filterDisplayModes">false</bool>

    <!-- Whether device has a screen with a higher aspect ratio -->
    <bool name="config_haveHigherAspectRatioScreen">false</bool>

    <!-- Defines the actions shown in advanced reboot submenu -->
    <string-array name="config_restartActionsList">
        <item>restart</item>
        <item>restart_recovery</item>
        <item>restart_bootloader</item>
    </string-array>

    <!-- These are system packages exempted from privacy indicator -->
    <string-array name="config_indicatorExemptedPackageNames" translatable="false">
        <item>com.android.bluetooth</item>
        <item>com.android.cellbroadcastservice</item>
        <item>com.android.mms.service</item>
        <item>com.android.networkstack.tethering</item>
        <item>com.android.ons</item>
        <item>com.android.phone</item>
        <item>com.android.printspooler</item>
        <item>com.android.providers.telephony</item>
        <item>com.android.stk</item>
        <item>com.android.systemui</item>
        <item>com.google.android.settings.intelligence</item>
        <item>com.mediatek.ims</item>
        <item>com.qualcomm.qti.cne</item>
        <item>com.shannon.imsservice</item>
        <item>org.pixelexperience.faceunlock</item>
    </string-array>

    <!-- Whether to cleanup fingerprints upon connection to the daemon and when
         user switches -->
    <bool name="config_cleanupUnusedFingerprints">true</bool>

    <!-- The list of vendor package signatures that should also be considered
         platform signatures, specifically for use on devices with a vendor partition. -->
    <string-array name="config_vendorPlatformSignatures">
    </string-array>

    <!-- All the capabilities of the LEDs on this device, stored as a bit field.
         This integer should equal the sum of the corresponding value for each
         of the following capabilities present:

         // Device has a color adjustable notification light.
         LIGHTS_RGB_NOTIFICATION_LED = 1

         // Device has a color adjustable battery light.
         LIGHTS_RGB_BATTERY_LED = 2

         LIGHTS_MULTIPLE_NOTIFICATION_LED = 4 (deprecated)

         // The notification light has adjustable pulsing capability.
         LIGHTS_PULSATING_LED = 8

         // Device has a multi-segment battery light that is able to
         // use the light brightness value to determine how many
         // segments to show (in order to represent battery level).
         LIGHTS_SEGMENTED_BATTERY_LED = 16

         // The notification light supports HAL adjustable brightness
         // via the alpha channel.
         // Note: if a device notification light supports LIGHTS_RGB_NOTIFICATION_LED
         // then HAL support is not necessary for brightness control.  In this case,
         // brightness support will be provided by lineage-sdk through the scaling of
         // RGB color values.
         LIGHTS_ADJUSTABLE_NOTIFICATION_LED_BRIGHTNESS = 32

         // Device has a battery light.
         LIGHTS_BATTERY_LED = 64

         // The battery light supports HAL adjustable brightness via
         // the alpha channel.
         // Note: if a device battery light supports LIGHTS_RGB_BATTERY_LED then HAL
         // support is not necessary for brightness control.  In this case,
         // brightness support will be provided by lineage-sdk through the scaling of
         // RGB color values.
         LIGHTS_ADJUSTABLE_BATTERY_LED_BRIGHTNESS = 128

         For example, a device with notification and battery lights that supports
         pulsating and RGB control would set this config to 75. -->
    <integer name="config_deviceLightCapabilities">8</integer>

    <!-- The list of components which should be automatically disabled for a specific device.
         Note: this MUST not be used to randomly disable components, ask for approval first! -->
    <string-array name="config_deviceDisabledComponents" translatable="false">
    </string-array>

    <!-- The list of components which should be automatically disabled for all devices. -->
    <string-array name="config_globallyDisabledComponents" translatable="false">
    </string-array>

    <!-- The list of components which should be forced to be enabled. -->
    <string-array name="config_forceEnabledComponents" translatable="false">
    </string-array>

    <!-- Button backlight control. Possible values are:
            0 - Not supported
            1 - Supported, but only on/off mode
            2 - Supported with variable brightness control
    -->
    <integer name="config_deviceSupportsButtonBrightnessControl">0</integer>
    <dimen name="config_buttonBrightnessSettingDefaultFloat">1.0</dimen>

    <!-- Keyboard backlight control. Possible values are:
            0 - Not supported
            1 - Supported, but only on/off mode
            2 - Supported with variable brightness control
    -->
    <integer name="config_deviceSupportsKeyboardBrightnessControl">0</integer>
    <dimen name="config_keyboardBrightnessSettingDefaultFloat">1.0</dimen>

  <!-- Hardware keys present on the device, stored as a bit field.
       This integer should equal the sum of the corresponding value for each
       of the following keys present:
           1 - Home
           2 - Back
           4 - Menu
           8 - Assistant (search)
          16 - App switch
          32 - Camera
          64 - Volume rocker
       For example, a device with Home, Back and Menu keys would set this
       config to 7. -->
  <integer name="config_deviceHardwareKeys">64</integer>

  <!-- Hardware keys present on the device with the ability to wake, stored as a bit field.
       This integer should equal the sum of the corresponding value for each
       of the following keys present:
           1 - Home
           2 - Back
           4 - Menu
           8 - Assistant (search)
          16 - App switch
          32 - Camera
          64 - Volume rocker
       For example, a device with Home, Back and Menu keys would set this
       config to 7. -->
  <integer name="config_deviceHardwareWakeKeys">64</integer>

  <!-- Control the behavior when the user long presses the back button.
       This needs to match the enums in
       frameworks/base/core/java/com/android/internal/util/derp/hwkeys/DeviceKeysConstants.java.
  -->
  <integer name="config_longPressOnBackBehavior">0</integer>

  <!-- Control the behavior when the user long presses the home button.
       This needs to match the enums in
       frameworks/base/core/java/com/android/internal/util/derp/hwkeys/DeviceKeysConstants.java.
  -->
  <integer name="config_longPressOnHomeBehavior">3</integer>
  <!-- Control the behavior when the user double-taps the home button.
       This needs to match the enums in
       frameworks/base/core/java/com/android/internal/util/derp/hwkeys/DeviceKeysConstants.java.
  -->
  <integer name="config_doubleTapOnHomeBehavior">0</integer>
  <!-- Control the behavior when the user long presses the menu button.
       This needs to match the enums in
       frameworks/base/core/java/com/android/internal/util/derp/hwkeys/DeviceKeysConstants.java.
  -->
  <integer name="config_longPressOnMenuBehavior">2</integer>
  <!-- Control the behavior when the user long presses the app switch button.
       This needs to match the enums in
       frameworks/base/core/java/com/android/internal/util/derp/hwkeys/DeviceKeysConstants.java.
  -->
  <integer name="config_longPressOnAppSwitchBehavior">0</integer>

  <!-- Indicates that the device has Single-stage Camera key
       (without "Focus" state) instead of Dual-stage. -->
  <bool name="config_singleStageCameraKey">false</bool>

  <!-- Defines the sysfs attribute path used by pocket bridge
       to communicate pocket state to the pocket judge kernel driver. -->
  <string name="config_pocketBridgeSysfsInpocket"></string>

  <!-- Pocket Lock -->
  <bool name="config_pocketModeSupported">false</bool>
  <bool name="config_pocketUseLightSensor">false</bool>

  <!-- Defines custom OEM sensor for pocket detection. -->
  <string name="config_pocketJudgeVendorSensorName"></string>
  <string name="config_pocketJudgeVendorProximitySensorName"></string>

  <!-- Whether devices suports in-display fingerprint when screen is off -->
  <bool name="config_supportsScreenOffUdfps">false</bool>

  <!-- List of system apps that are allowed to be locked with app lock.
       Use with extreme caution. -->
  <string-array name="config_appLockAllowedSystemApps" translatable="false">
      <item>com.android.chrome</item>
      <item>com.android.vending</item>
      <item>com.google.android.apps.messaging</item>
      <item>com.google.android.apps.nbu.files</item>
      <item>com.google.android.apps.photos</item>
      <item>com.google.android.apps.recorder</item>
      <item>com.google.android.contacts</item>
      <item>com.google.android.gm</item>
      <item>com.google.android.youtube</item>
  </string-array>

  <!-- Parallel space max count. Should overlay according to device performance. -->
  <integer name="config_parallelSpaceMaxCount">9</integer>

  <!-- Whether to cancel fingerprint operation if not idle -->
  <bool name="config_fpCancelIfNotIdle">false</bool>

  <!-- Enable face auth only when swiping security view -->
  <bool name="config_faceAuthOnlyOnSecurityView">false</bool>

  <!-- Default state for LiveDisplay -->
  <bool name="config_liveDisplayAvailable">true</bool>

  <!-- Name of a font family to use as light font. For theming purpose. -->
  <string name="config_lightFontFamily" translatable="false">sans-serif-light</string>

  <!-- Name of a font family to use as regular font. For theming purpose. -->
  <string name="config_regularFontFamily" translatable="false">sans-serif-regular</string>

  <!-- Whether device has an alert slider -->
  <bool name="config_hasAlertSlider" translatable="false">false</bool>

  <!-- The location of the device's alert slider:
       0: Left side
       1: Right side -->
  <integer name="config_alertSliderLocation">0</integer>

  <!-- Wether to handle audio direction changes between major call states -->
  <bool name="config_handleAudioDirectionChangesBetweenCallStateChanges">true</bool>

  <!-- Paths to fast charging status file to detect whether an oem fast charger is active -->
  <string-array name="config_oemFastChargerStatusPaths" translatable="false">
  </string-array>

  <!-- Paths to OP warp charging status file -->
  <string name="config_opWarpChargerStatusPaths" translatable="false">/sys/class/power_supply/battery/fastchg_status</string>

  <!-- Paths to realme's vooc charging status file -->
  <string name="config_VoocChargerStatusPaths" translatable="false">/sys/class/power_supply/battery/voocchg_ing</string>

    <!-- Whether device has dash charging support -->
    <bool name="config_hasDashCharger">false</bool>

    <!-- Whether device has warp charging support -->
    <bool name="config_hasWarpCharger">false</bool>

    <!-- Whether device has VOOC charging support -->
    <bool name="config_hasVoocCharger">false</bool>

    <!-- Whether device has turbo power charging support -->
    <bool name="config_hasTurboPowerCharger">false</bool>

  <!-- Whether device has SuperDart charging support -->
  <bool name="config_hasSuperDartCharger">false</bool>

  <!-- Any package that has one of the package names defined below will be prevented
       from using specific sensors in order to stop battery drain -->
  <string-array name="config_blockPackagesSensorDrain">
      <item>com.whatsapp</item>
      <item>com.gbwhatsapp</item>
      <item>com.yowhatsapp</item>
      <item>com.whatsapp.plus</item>
      <item>org.telegram.messenger</item>
      <item>org.telegram.messenger.plus</item>
      <item>com.netease.cloudmusic</item>
      <item>fm.xiami.main</item>
      <item>com.tencent.weread</item>
      <item>com.netease.snailread</item>
      <item>com.tencent.mm</item>
      <item>com.baidu.browser.apps</item>
      <item>com.tencent.tim</item>
      <item>com.tencent.ig</item>
      <item>org.thunderdog.challegram</item>
      <item>com.snapchat.android</item>
      <item>com.facebook.orca</item>
      <item>com.Slack</item>
      <item>tugapower.codeaurora.browser</item>
      <item>org.mozilla.firefox</item>
      <item>com.android.chrome</item>
      <item>com.amazon.mShop.android.shopping</item>
      <item>com.google.android.inputmethod.latin</item>
      <item>com.google.android.apps.plus</item>
      <item>com.google.android.apps.maps</item>
      <item>ru.ok.android</item>
      <item>com.instagram.android.MainTabActivity</item>
      <item>com.facebook.orca</item>
      <item>com.facebook.orca.StartScreenActivity</item>
      <item>com.spotify.music</item>
      <item>com.spotify.music.MainActivity</item>
      <item>com.android.vending</item>
      <item>com.trtf.blue</item>
      <item>com.truecaller</item>
      <item>com.gaana</item>
      <item>com.facebook.katana.LoginActivity</item>
  </string-array>

  <!-- Whether or not we should show vendor mismatch message -->
  <bool name="config_show_vendor_mismatch_message">false</bool>

  <!-- Display color inversion availability -->
  <bool name="config_displayInversionAvailable">true</bool>

  <!-- Default value for QS_TRANSPARENCY -->
  <integer name="config_qs_transparency">85</integer>

  <!-- More battery styles -->
<string name="config_batterymeterLandPerimeterPathSignal" translatable="false">
	M2.85,4.00L9.15,4.00A2.85 2.85 0 0 1 12.00,6.85L12.00,13.15A2.85 2.85 0 0 1 9.15,16.00L2.85,16.00A2.85 2.85 0 0 1 -0.00,13.15L-0.00,6.85A2.85 2.85 0 0 1 2.85,4.00zM8.00,4.00L4.00,4.00C4.00,3.50,4.00,3.00,4.50,3.00L7.50,3.00C8.00,3.00,8.00,3.50,8.00,4.00zM2.49,12.25L2.49,12.91A0.66 0.66 0 0 0 3.15,13.57L6.24,13.57A0.66 0.66 0 0 0 6.90,12.91L6.90,12.25A0.66 0.66 0 0 0 6.24,11.59L3.15,11.59A0.66 0.66 0 0 0 2.49,12.25zM2.48,9.71L2.48,10.37A0.66 0.66 0 0 0 3.14,11.03L6.24,11.03A0.66 0.66 0 0 0 6.90,10.37L6.90,9.71A0.66 0.66 0 0 0 6.24,9.05L3.14,9.05A0.66 0.66 0 0 0 2.48,9.71zM1.80,6.85L1.80,13.15A1.05 1.05 0 0 0 2.85,14.20L9.15,14.20A1.05 1.05 0 0 0 10.20,13.15L10.20,6.85A1.05 1.05 0 0 0 9.15,5.80L2.85,5.80A1.05 1.05 0 0 0 1.80,6.85zM2.49,7.18L2.49,7.84A0.66 0.66 0 0 0 3.15,8.50L6.24,8.50A0.66 0.66 0 0 0 6.90,7.84L6.90,7.18A0.66 0.66 0 0 0 6.24,6.52L3.15,6.52A0.66 0.66 0 0 0 2.49,7.18z
</string>
<string name="config_batterymeterLandFillMaskSignal" translatable="false">
	M8.28,6.53L8.89,6.53A0.61 0.61 0 0 1 9.50,7.14L9.50,12.96A0.61 0.61 0 0 1 8.89,13.57L8.28,13.57A0.61 0.61 0 0 1 7.67,12.96L7.67,7.14A0.61 0.61 0 0 1 8.28,6.53z
</string>
<string name="config_batterymeterLandBoltPathSignal" translatable="false">
	M4.26,10.66L4.25,11.86C4.23,12.10,4.62,12.16,4.82,11.86L5.97,10.08C6.17,9.71,5.79,9.35,5.08,9.34L5.08,8.14C5.10,7.90,4.72,7.84,4.52,8.14L3.36,9.92C3.16,10.29,3.55,10.65,4.26,10.66
</string>
<string name="config_batterymeterLandPowersavePathSignal" translatable="false">@string/config_batterymeterLandPerimeterPathSignal</string>
<string name="config_batterymeterLandErrorPerimeterPathSignal" translatable="false">@string/config_batterymeterLandPerimeterPathSignal</string>
<string name="config_batterymeterLandPerimeterPathBuddy" translatable="false">
	M3.61,5.65L8.39,5.65A3.59 3.59 0 0 1 11.98,9.24L11.98,10.76A3.59 3.59 0 0 1 8.39,14.35L3.61,14.35A3.59 3.59 0 0 1 0.02,10.76L0.02,9.24A3.59 3.59 0 0 1 3.61,5.65zM1.32,9.13L1.32,10.87A2.17 2.17 0 0 0 3.50,13.04L8.50,13.04A2.17 2.17 0 0 0 10.68,10.87L10.68,9.13A2.17 2.17 0 0 0 8.50,6.96L3.50,6.96A2.17 2.17 0 0 0 1.32,9.13z
</string>
<string name="config_batterymeterLandFillMaskBuddy" translatable="false">
	M2.25,8.00L9.75,8.00A0.00 0.00 0 0 1 9.75,8.00L9.75,12.00A0.00 0.00 0 0 1 9.75,12.00L2.25,12.00A0.00 0.00 0 0 1 2.25,12.00L2.25,8.00A0.00 0.00 0 0 1 2.25,8.00z
</string>
<string name="config_batterymeterLandBoltPathBuddy" translatable="false">
	M5.61,10.76L5.60,12.15C5.58,12.42,5.95,12.49,6.14,12.15L7.25,10.09C7.44,9.66,7.07,9.24,6.39,9.24L6.40,7.85C6.42,7.58,6.05,7.51,5.86,7.85L4.75,9.91C4.56,10.34,4.93,10.76,5.61,10.76
</string>
<string name="config_batterymeterLandPowersavePathBuddy" translatable="false">@string/config_batterymeterLandPerimeterPathBuddy</string>
<string name="config_batterymeterLandErrorPerimeterPathBuddy" translatable="false">@string/config_batterymeterLandPerimeterPathBuddy</string>
<string name="config_batterymeterLandPerimeterPathLine" translatable="false">
	M3.61,5.65L8.39,5.65A3.59 3.59 0 0 1 11.98,9.24L11.98,10.76A3.59 3.59 0 0 1 8.39,14.35L3.61,14.35A3.59 3.59 0 0 1 0.02,10.76L0.02,9.24A3.59 3.59 0 0 1 3.61,5.65zM1.32,9.13L1.32,10.87A2.17 2.17 0 0 0 3.50,13.04L8.50,13.04A2.17 2.17 0 0 0 10.68,10.87L10.68,9.13A2.17 2.17 0 0 0 8.50,6.96L3.50,6.96A2.17 2.17 0 0 0 1.32,9.13z
</string>
<string name="config_batterymeterLandFillMaskLine" translatable="false">
	M6.00,7.72L6.00,7.72A0.65 0.65 0 0 1 6.65,8.37L6.65,11.63A0.65 0.65 0 0 1 6.00,12.28L6.00,12.28A0.65 0.65 0 0 1 5.35,11.63L5.35,8.37A0.65 0.65 0 0 1 6.00,7.72z
</string>
<string name="config_batterymeterLandBoltPathLine" translatable="false">
	M5.61,10.76L5.60,12.15C5.58,12.42,5.95,12.49,6.14,12.15L7.25,10.09C7.44,9.66,7.07,9.24,6.39,9.24L6.40,7.85C6.42,7.58,6.05,7.51,5.86,7.85L4.75,9.91C4.56,10.34,4.93,10.76,5.61,10.76
</string>
<string name="config_batterymeterLandPowersavePathLine" translatable="false">M1.71,6.00L8.79,6.00A1.71 1.71 0 0 1 10.50,7.71L10.50,12.29A1.71 1.71 0 0 1 8.79,14.00L1.71,14.00A1.71 1.71 0 0 1 0.00,12.29L0.00,7.71A1.71 1.71 0 0 1 1.71,6.00zM11.00,9.25L11.00,10.75A0.50 0.50 0 0 0 11.50,11.25L11.50,11.25A0.50 0.50 0 0 0 12.00,10.75L12.00,9.25A0.50 0.50 0 0 0 11.50,8.75L11.50,8.75A0.50 0.50 0 0 0 11.00,9.25zM1.00,8.00L1.00,12.00A1.00 1.00 0 0 0 2.00,13.00L8.50,13.00A1.00 1.00 0 0 0 9.50,12.00L9.50,8.00A1.00 1.00 0 0 0 8.50,7.00L2.00,7.00A1.00 1.00 0 0 0 1.00,8.00z
</string>
<string name="config_batterymeterLandErrorPerimeterPathLine" translatable="false">@string/config_batterymeterLandPerimeterPathLine</string>
<string name="config_batterymeterLandPerimeterPathPill" translatable="false">
	M4.39,0.15C4.1,0.28,4.02,0.35,3.89,0.59C3.68,0.98,3.78,1.55,4.11,1.83C4.4,2.09,4.55,2.1,6.44,2.1C8.33,2.1,8.47,2.09,8.76,1.83C9.1,1.55,9.2,0.98,8.98,0.59C8.85,0.35,8.78,0.28,8.49,0.15C8.3,0.06,8.15,0.05,6.44,0.05C4.72,0.05,4.58,0.06,4.39,0.15ZM4.39,0.15M3.18,2.6C2.68,2.74,2.34,2.95,1.92,3.35C1.35,3.89,1.04,4.54,1.04,5.16L1.04,5.4L3.59,5.4L3.86,5.13C4.39,4.61,4.64,4.55,6.46,4.55C8.29,4.55,8.54,4.61,9.07,5.13L9.34,5.4L11.94,5.4L11.94,5.17C11.94,4.55,11.62,3.89,11.06,3.35C10.63,2.93,10.3,2.74,9.77,2.59C9.45,2.5,9.23,2.5,6.46,2.5C3.76,2.5,3.48,2.52,3.18,2.6ZM3.18,2.6M0.93,11L0.93,15.65L3.27,15.65L3.27,6.35L0.93,6.35ZM0.93,11M9.66,11L9.66,15.65L11.99,15.65L11.99,6.35L9.66,6.35ZM9.66,11M1.04,16.86C1.04,17.45,1.37,18.11,1.92,18.65C2.35,19.06,2.76,19.3,3.25,19.43C3.7,19.54,9.28,19.54,9.73,19.43C10.23,19.3,10.63,19.06,11.06,18.65C11.61,18.11,11.94,17.45,11.94,16.86L11.94,16.65L9.35,16.65L9.07,16.92C8.52,17.45,8.29,17.5,6.46,17.5C4.64,17.5,4.4,17.45,3.86,16.92L3.58,16.65L1.04,16.65ZM1.04,16.86
</string>
<string name="config_batterymeterLandFillMaskPill" translatable="false">
	M5.32,6.04C5.09,6.15,4.98,6.25,4.88,6.46C4.78,6.64,4.78,6.82,4.78,11.08C4.78,15.32,4.78,15.52,4.88,15.69C5.11,16.14,5.32,16.2,6.46,16.2C7.61,16.2,7.82,16.14,8.05,15.69C8.14,15.52,8.15,15.32,8.15,11.08C8.15,6.82,8.15,6.64,8.05,6.46C7.94,6.25,7.84,6.14,7.59,6.03C7.36,5.91,5.55,5.91,5.32,6.04ZM5.32,6.04
</string>
<string name="config_batterymeterLandBoltPathPill" translatable="false">
	M5,17.5 V12 H3 L7,4.5 V10 h2 L5,17.5 z
</string>
<string name="config_batterymeterLandPowersavePathPill" translatable="false">@string/config_batterymeterLandPerimeterPathPill</string>
<string name="config_batterymeterLandErrorPerimeterPathPill" translatable="false">@string/config_batterymeterLandPerimeterPathPill</string>
<string name="config_batterymeterLandPerimeterPathMusku" translatable="false">
	M1.18,17.23L1.18,4.75A2.77 2.77 0 0 1 3.95,1.98L8.05,1.98A2.77 2.77 0 0 1 10.82,4.75L10.82,17.23A2.77 2.77 0 0 1 8.05,20.00L3.95,20.00A2.77 2.77 0 0 1 1.18,17.23zM4.25,19.07L7.75,19.07A2.14 2.14 0 0 0 9.88,16.93L9.88,5.05A2.14 2.14 0 0 0 7.75,2.91L4.25,2.91A2.14 2.14 0 0 0 2.12,5.05L2.12,16.93A2.14 2.14 0 0 0 4.25,19.07zM7.71,1.05C6.78,-0.35,5.22,-0.35,4.29,1.05L7.71,1.05z
</string>
<string name="config_batterymeterLandFillMaskMusku" translatable="false">
	M2.88,16.88L2.88,5.20A1.33 1.33 0 0 1 4.20,3.88L7.80,3.88A1.33 1.33 0 0 1 9.13,5.20L9.13,16.88A1.33 1.33 0 0 1 7.80,18.21L4.20,18.21A1.33 1.33 0 0 1 2.88,16.88z
</string>
<string name="config_batterymeterLandBoltPathMusku" translatable="false">
	M6.84,11.51L6.84,13.68Q6.77,14.26,6.26,13.90L1.79,10.09C1.47,9.77,1.69,9.11,2.45,9.44L5.16,10.49L5.16,8.32Q5.23,7.74,5.74,8.10L10.21,11.91C10.53,12.23,10.31,12.89,9.55,12.56L6.84,11.51z
</string>
<string name="config_batterymeterLandPowersavePathMusku" translatable="false">@string/config_batterymeterLandPerimeterPathMusku</string>
<string name="config_batterymeterLandErrorPerimeterPathMusku" translatable="false">@string/config_batterymeterLandPerimeterPathMusku</string>
<string name="config_batterymeterLandPerimeterPathStyleA" translatable="false">
        M2.25,6L2.25,9.01L2.16,9C1.82,8.97,1.54,8.88,1.25,8.69C1.1,8.59,1.01,8.52,0.88,8.38C0.56,8.06,0.34,7.68,0.18,7.18C-0.22,5.94,0.06,4.47,0.86,3.64C1.24,3.25,1.67,3.04,2.15,3L2.25,3L2.25,6Z,M20.26,0.01C20.58,0.04,20.91,0.12,21.2,0.25C21.65,0.44,22.07,0.76,22.38,1.16C22.74,1.62,22.96,2.19,23,2.78C23.02,2.95,23.02,9.07,23,9.23C22.97,9.62,22.87,9.98,22.7,10.33C22.41,10.92,21.96,11.37,21.38,11.67C21.12,11.81,20.86,11.9,20.58,11.95C20.29,12,20.78,12,13,12C7.06,12,5.77,12,5.68,11.99C4.64,11.87,3.76,11.25,3.31,10.33C3.15,10,3.06,9.68,3.02,9.32C3,9.15,3,2.85,3.02,2.68C3.06,2.32,3.15,2,3.32,1.66C3.56,1.18,3.9,0.79,4.35,0.49C4.78,0.21,5.24,0.06,5.77,0.01C5.91,-0,20.12,-0,20.26,0.01ZM5.96,1.26C5.33,1.33,4.78,1.7,4.48,2.26C4.41,2.39,4.35,2.54,4.32,2.68C4.26,2.93,4.26,2.74,4.26,6C4.26,7.97,4.26,9,4.27,9.06C4.35,9.76,4.8,10.36,5.45,10.62C5.57,10.67,5.7,10.7,5.84,10.73L5.96,10.75L13.01,10.75L20.06,10.75L20.19,10.73C21.04,10.57,21.68,9.89,21.76,9.04C21.77,8.97,21.77,8.02,21.77,5.93L21.77,2.92L21.74,2.81C21.64,2.28,21.35,1.85,20.91,1.56C20.67,1.4,20.37,1.29,20.08,1.26C19.96,1.25,6.08,1.25,5.96,1.26Z
    </string>
    <string name="config_batterymeterLandFillMaskStyleA" translatable="false">
        M19.67,1.75C19.84,1.77,19.98,1.8,20.13,1.85C20.73,2.07,21.15,2.58,21.24,3.21C21.26,3.35,21.26,8.67,21.24,8.79C21.13,9.49,20.64,10.04,19.96,10.2C19.77,10.25,20.15,10.25,13,10.25C7.45,10.25,6.29,10.25,6.21,10.24C5.7,10.16,5.26,9.87,4.99,9.42C4.89,9.26,4.8,9.02,4.77,8.82C4.75,8.72,4.75,8.52,4.75,6.01C4.75,3.8,4.76,3.29,4.77,3.21C4.86,2.58,5.28,2.07,5.88,1.85C5.98,1.81,6.06,1.79,6.18,1.77C6.26,1.76,6.79,1.75,12.95,1.75C16.63,1.75,19.65,1.75,19.67,1.75Z
    </string>
    <string name="config_batterymeterLandBoltPathStyleA" translatable="false">
        M10.45,6.77L12.7,6.77L11.53,9.81C11.36,10.26,11.82,10.49,12.12,10.13L15.77,5.78C15.84,5.7,15.88,5.61,15.88,5.52C15.88,5.35,15.75,5.23,15.56,5.23L13.31,5.23L14.48,2.19C14.65,1.75,14.19,1.51,13.9,1.87L10.25,6.2C10.17,6.3,10.13,6.39,10.13,6.48C10.13,6.65,10.27,6.77,10.45,6.77Z
    </string>
    <string name="config_batterymeterLandPowersavePathStyleA" translatable="false">@string/config_batterymeterLandPerimeterPathStyleA</string>
    <string name="config_batterymeterLandErrorPerimeterPathStyleA" translatable="false">@string/config_batterymeterLandPerimeterPathStyleA</string>
    <string name="config_batterymeterRLandPerimeterPathStyleA" translatable="false">
        M20.74,6L20.74,9.01L20.83,9C21.17,8.98,21.45,8.88,21.74,8.69C21.89,8.59,21.98,8.52,22.11,8.38C22.43,8.06,22.65,7.68,22.81,7.19C23.22,5.94,22.93,4.48,22.13,3.64C21.75,3.25,21.32,3.04,20.84,3L20.74,3L20.74,6Z,M2.74,0.01C2.41,0.04,2.08,0.12,1.79,0.25C1.34,0.44,0.92,0.76,0.61,1.16C0.26,1.62,0.03,2.19,-0.01,2.78C-0.02,2.95,-0.02,9.07,-0.01,9.23C0.02,9.62,0.12,9.98,0.29,10.33C0.59,10.92,1.03,11.38,1.61,11.67C1.87,11.81,2.13,11.9,2.42,11.95C2.7,12.01,2.21,12,9.99,12C15.93,12,17.22,12,17.31,11.9C18.35,11.87,19.23,11.25,19.68,10.33C19.84,10,19.93,9.68,19.98,9.33C19.99,9.16,19.99,2.85,19.98,2.68C19.93,2.32,19.84,2,19.67,1.66C19.44,1.18,19.09,0.79,18.64,0.49C18.21,0.21,17.75,0.06,17.22,0.01C17.08,-0,2.87,-0,2.74,0.01ZM17.03,1.26C17.67,1.33,18.21,1.7,18.51,2.26C18.58,2.39,18.64,2.54,18.67,2.68C18.74,2.93,18.73,2.74,18.73,6C18.73,7.97,18.73,9,18.72,9.06C18.64,9.76,18.19,10.36,17.54,10.62C17.42,10.67,17.3,10.7,17.15,10.73L17.03,10.75L9.98,10.75L2.93,10.75L2.8,10.73C1.95,10.58,1.32,9.9,1.23,9.05C1.22,8.97,1.22,8.02,1.22,5.93L1.22,2.93L1.25,2.82C1.35,2.28,1.64,1.85,2.09,1.56C2.32,1.4,2.63,1.29,2.91,1.26C3.03,1.25,16.91,1.25,17.03,1.26Z
    </string>
    <string name="config_batterymeterRLandFillMaskStyleA" translatable="false">
        M3.32,1.76C3.15,1.77,3.01,1.8,2.86,1.85C2.26,2.07,1.84,2.59,1.75,3.22C1.73,3.35,1.73,8.67,1.75,8.8C1.86,9.49,2.35,10.04,3.03,10.21C3.22,10.25,2.84,10.25,9.99,10.25C15.54,10.25,16.7,10.25,16.78,10.24C17.29,10.16,17.73,9.87,18,9.43C18.1,9.26,18.19,9.02,18.22,8.82C18.24,8.72,18.24,8.52,18.24,6.01C18.24,3.8,18.24,3.29,18.22,3.22C18.13,2.59,17.71,2.07,17.11,1.85C17.01,1.82,16.93,1.8,16.81,1.77C16.73,1.76,16.2,1.75,10.04,1.75C6.36,1.75,3.34,1.75,3.32,1.76Z
    </string>
    <string name="config_batterymeterRLandBoltPathStyleA" translatable="false">
        M7.43,6.77L9.68,6.77L8.51,9.81C8.34,10.26,8.8,10.49,9.1,10.13L12.75,5.78C12.82,5.7,12.86,5.61,12.86,5.52C12.86,5.35,12.73,5.23,12.54,5.23L10.29,5.23L11.46,2.19C11.63,1.75,11.17,1.52,10.88,1.87L7.23,6.21C7.15,6.3,7.11,6.39,7.11,6.48C7.11,6.65,7.25,6.77,7.43,6.77Z
    </string>
    <string name="config_batterymeterRLandPowersavePathStyleA" translatable="false">@string/config_batterymeterRLandPerimeterPathStyleA</string>
    <string name="config_batterymeterRLandErrorPerimeterPathStyleA" translatable="false">@string/config_batterymeterRLandPerimeterPathStyleA</string>
    <string name="config_batterymeterLandPerimeterPathStyleB" translatable="false">
        M8.22,0.80L17.90,0.80A5.18 5.18 0 0 1 23.08,5.98L23.08,5.98A5.18 5.18 0 0 1 17.90,11.16L8.22,11.16A5.18 5.18 0 0 1 3.04,5.98L3.04,5.98A5.18 5.18 0 0 1 8.22,0.80zM0.46,5.05L0.46,7.02A0.92 0.92 0 0 0 1.38,7.94L1.38,7.94A0.92 0.92 0 0 0 2.30,7.02L2.30,5.05A0.92 0.92 0 0 0 1.38,4.13L1.38,4.13A0.92 0.92 0 0 0 0.46,5.05zM4.55,5.98L4.55,5.98A3.67 3.67 0 0 0 8.22,9.65L17.91,9.65A3.67 3.67 0 0 0 21.58,5.98L21.58,5.98A3.67 3.67 0 0 0 17.91,2.31L8.22,2.31A3.67 3.67 0 0 0 4.55,5.98z
    </string>
    <string name="config_batterymeterLandFillMaskStyleB" translatable="false">
        M4.10,4.45L4.10,7.51A0.00 0.00 0 0 0 4.10,7.51L17.78,7.51A0.00 0.00 0 0 0 17.78,7.51L17.78,4.45A0.00 0.00 0 0 0 17.78,4.45L4.10,4.45A0.00 0.00 0 0 0 4.10,4.45z
    </string>
    <string name="config_batterymeterLandBoltPathStyleB" translatable="false">
        M10.81,10.30L12.84,6.06L9.76,6.13L14.43,1.90L12.86,5.07L15.85,5.00z
    </string>
    <string name="config_batterymeterLandPowersavePathStyleB" translatable="false">@string/config_batterymeterLandPerimeterPathStyleB</string>
    <string name="config_batterymeterLandErrorPerimeterPathStyleB" translatable="false">@string/config_batterymeterLandPerimeterPathStyleB</string>
    <string name="config_batterymeterRLandPerimeterPathStyleB" translatable="false">
        M6.10,0.80L15.78,0.80A5.18 5.18 0 0 1 20.96,5.98L20.96,5.98A5.18 5.18 0 0 1 15.78,11.16L6.10,11.16A5.18 5.18 0 0 1 0.92,5.98L0.92,5.98A5.18 5.18 0 0 1 6.10,0.80zM2.42,5.98L2.42,5.98A3.67 3.67 0 0 0 6.09,9.65L15.78,9.65A3.67 3.67 0 0 0 19.45,5.98L19.45,5.98A3.67 3.67 0 0 0 15.78,2.31L6.09,2.31A3.67 3.67 0 0 0 2.42,5.98zM21.70,5.05L21.70,7.02A0.92 0.92 0 0 0 22.62,7.94L22.62,7.94A0.92 0.92 0 0 0 23.54,7.02L23.54,5.05A0.92 0.92 0 0 0 22.62,4.13L22.62,4.13A0.92 0.92 0 0 0 21.70,5.05z
    </string>
    <string name="config_batterymeterRLandFillMaskStyleB" translatable="false">@string/config_batterymeterLandFillMaskStyleB</string>
    <string name="config_batterymeterRLandBoltPathStyleB" translatable="false">@string/config_batterymeterLandBoltPathStyleB</string>
    <string name="config_batterymeterRLandPowersavePathStyleB" translatable="false">@string/config_batterymeterRLandPerimeterPathStyleB</string>
    <string name="config_batterymeterRLandErrorPerimeterPathStyleB" translatable="false">@string/config_batterymeterRLandPerimeterPathStyleB</string>

    <!-- iOS15 -->
    <string name="config_batterymeterLandPerimeterPathiOS15" translatable="false">
        M3.79,0.78L18.21,0.78A2.82 2.82 0 0 1 21.03,3.60L21.03,8.40A2.82 2.82 0 0 1 18.21,11.22L3.79,11.22A2.82 2.82 0 0 1 0.97,8.40L0.97,3.60A2.82 2.82 0 0 1 3.79,0.78zM21.82,7.59C23.43,7.11,23.43,4.89,21.82,4.41L21.82,7.59zM2.00,3.75L2.00,8.25A2.00 2.00 0 0 0 4.00,10.25L18.00,10.25A2.00 2.00 0 0 0 20.00,8.25L20.00,3.75A2.00 2.00 0 0 0 18.00,1.75L4.00,1.75A2.00 2.00 0 0 0 2.00,3.75z
    </string>
    <string name="config_batterymeterLandFillMaskiOS15" translatable="false">
        M4.32,2.63L17.68,2.63A1.45 1.45 0 0 1 19.13,4.07L19.12,7.93A1.45 1.45 0 0 1 17.68,9.37L4.32,9.38A1.45 1.45 0 0 1 2.87,7.93L2.87,4.07A1.45 1.45 0 0 1 4.32,2.63z
    </string>
    <string name="config_batterymeterLandBoltPathiOS15" translatable="false">
        M10.39,6.94L7.95,6.94Q7.30,6.86,7.70,6.29L11.98,1.28C12.34,0.91,13.07,1.16,12.71,2.02L11.53,5.06L13.97,5.06Q14.62,5.14,14.21,5.71L9.94,10.72C9.58,11.09,8.84,10.84,9.21,9.98L10.39,6.94z
    </string>
    <string name="config_batterymeterLandPowersavePathiOS15" translatable="false">@string/config_batterymeterLandPerimeterPathiOS15</string>
    <string name="config_batterymeterLandErrorPerimeterPathiOS15" translatable="false">@string/config_batterymeterLandPerimeterPathiOS15</string>
    <!-- iOS16 -->
    <string name="config_batterymeterLandPerimeterPathiOS16" translatable="false">
        M3.13,0.36L18.71,0.36A3.04 3.04 0 0 1 21.76,3.40L21.76,8.60A3.04 3.04 0 0 1 18.71,11.64L3.13,11.64A3.04 3.04 0 0 1 0.08,8.60L0.08,3.40A3.04 3.04 0 0 1 3.13,0.36zM22.61,7.72C24.35,7.19,24.35,4.81,22.61,4.28L22.61,7.72z
    </string>
    <string name="config_batterymeterLandFillMaskiOS16" translatable="false">
        M3.13,0.36L18.71,0.36A3.04 3.04 0 0 1 21.76,3.40L21.76,8.60A3.04 3.04 0 0 1 18.71,11.64L3.13,11.64A3.04 3.04 0 0 1 0.08,8.60L0.08,3.40A3.04 3.04 0 0 1 3.13,0.36zM22.61,7.72C24.35,7.19,24.35,4.81,22.61,4.28L22.61,7.72z
    </string>
    <string name="config_batterymeterLandBoltPathiOS16" translatable="false">
        M17.96,5.25L19.91,5.25Q20.43,5.31,20.10,5.77L16.69,9.77C16.39,10.06,15.81,9.87,16.10,9.18L17.04,6.75L15.09,6.75Q14.57,6.69,14.90,6.23L18.31,2.23C18.61,1.94,19.19,2.13,18.90,2.82L17.96,5.25z
    </string>
    <string name="config_batterymeterLandPowersavePathiOS16" translatable="false">@string/config_batterymeterLandPerimeterPathiOS16</string>
    <string name="config_batterymeterLandErrorPerimeterPathiOS16" translatable="false">@string/config_batterymeterLandPerimeterPathiOS16</string>

    <!-- Origami -->
    <string name="config_batterymeterLandPerimeterPathOrigami" translatable="false">
        M15.50,0.50C13.50,0.33,11.00,0.33,8.50,0.50C8.00,-0.21,6.00,-0.21,5.63,1.00C5.17,2.50,4.33,2.33,4.00,4.33C3.75,5.50,3.75,7.50,4.00,8.43C4.25,9.50,5.50,12.00,8.95,12.00L15.00,12.00C18.45,12.00,19.70,9.50,19.95,8.43C20.20,7.50,20.20,5.50,19.95,4.33C19.62,2.33,18.79,2.50,18.33,1.00C18.00,-0.21,16.00,-0.21,15.50,0.50zM15.25,10.50C12.50,10.57,11.50,10.57,8.75,10.50C7.50,10.40,6.00,9.75,5.50,7.75Q5.12,6.00,5.50,4.50C6.00,3.00,7.50,2.10,8.75,2.00C11.00,1.88,13.00,1.88,15.25,2.00C16.50,2.10,18.00,3.00,18.50,4.50Q18.88,6.00,18.50,7.75C18.00,9.75,16.50,10.40,15.25,10.50z
    </string>
    <string name="config_batterymeterLandFillMaskOrigami" translatable="false">
        M9.10,1.55L14.90,1.55A4.10 4.10 0 0 1 19.00,5.64L19.00,6.86A4.10 4.10 0 0 1 14.90,10.95L9.10,10.95A4.10 4.10 0 0 1 5.00,6.86L5.00,5.64A4.10 4.10 0 0 1 9.10,1.55z
    </string>
    <string name="config_batterymeterLandBoltPathOrigami" translatable="false">
        M13.07,5.82C12.95,7.25,11.05,7.25,10.93,5.82C10.97,5.35,11.60,5.35,11.65,5.82C11.61,6.30,12.39,6.30,12.35,5.82C12.40,5.35,13.03,5.35,13.07,5.82zM15.57,5.11C15.96,5.11,16.28,5.43,16.28,5.82C16.28,6.22,15.96,6.54,15.57,6.54C15.17,6.54,14.85,6.22,14.85,5.82C14.85,5.43,15.17,5.11,15.57,5.11zM8.43,5.11C8.83,5.11,9.15,5.43,9.15,5.82C9.15,6.22,8.83,6.54,8.43,6.54C8.04,6.54,7.72,6.22,7.72,5.82C7.72,5.43,8.04,5.11,8.43,5.11z
    </string>
    <string name="config_batterymeterLandPowersavePathOrigami" translatable="false">@string/config_batterymeterLandPerimeterPathOrigami</string>
    <string name="config_batterymeterLandErrorPerimeterPathOrigami" translatable="false">@string/config_batterymeterLandPerimeterPathOrigami</string>

    <!-- MiUI Pill -->
    <string name="config_batterymeterLandPerimeterPathMiUIPill" translatable="false">
        M5.75,0.75L18.25,0.75A5.25 5.25 0 0 1 23.50,6.00L23.50,6.00A5.25 5.25 0 0 1 18.25,11.25L5.75,11.25A5.25 5.25 0 0 1 0.50,6.00L0.50,6.00A5.25 5.25 0 0 1 5.75,0.75zM1.75,6.00L1.75,6.00A4.00 4.00 0 0 0 5.75,10.00L18.25,10.00A4.00 4.00 0 0 0 22.25,6.00L22.25,6.00A4.00 4.00 0 0 0 18.25,2.00L5.75,2.00A4.00 4.00 0 0 0 1.75,6.00z
    </string>
    <string name="config_batterymeterLandFillMaskMiUIPill" translatable="false">
        M3.14,6.00L3.14,6.00A3.03 3.03 0 0 0 6.17,9.03L17.83,9.03A3.03 3.03 0 0 0 20.86,6.00L20.86,6.00A3.03 3.03 0 0 0 17.83,2.97L6.17,2.97A3.03 3.03 0 0 0 3.14,6.00z
    </string>
    <string name="config_batterymeterLandBoltPathMiUIPill" translatable="false">
        M9.11,6.11L13.68,1.21C13.91,0.93,14.25,1.15,14.06,1.58L12.77,4.50C12.39,5.40,12.86,5.41,13.49,5.39L14.65,5.36C15.15,5.36,15.15,5.63,14.89,5.89L10.32,10.79C10.09,11.07,9.75,10.85,9.94,10.42L11.23,7.50C11.61,6.60,11.14,6.59,10.51,6.61L9.35,6.64C8.85,6.64,8.85,6.37,9.11,6.11z
    </string>
    <string name="config_batterymeterLandPowersavePathMiUIPill" translatable="false">@string/config_batterymeterLandPerimeterPathMiUIPill</string>
    <string name="config_batterymeterLandErrorPerimeterPathMiUIPill" translatable="false">@string/config_batterymeterLandPerimeterPathMiUIPill</string>

    <!-- Should we listen for fingerprints when the screen is off?  Devices
         with a rear-mounted sensor want this, but certain devices have
         the sensor embedded in the power key and listening all the time
         causes a poor experience. -->
    <bool name="config_fingerprintWakeAndUnlock">true</bool>

    <!-- Define device configs on boot -->
    <string-array name="global_device_configs_override" translatable="false">
    </string-array>
    <string-array name="device_configs_override" translatable="false">
    </string-array>

    <!-- Boost Framework -->
    <bool name="config_supportsBoostFramework">true</bool>

  <!-- Whether charging control should be enabled by default -->
  <bool name="config_chargingControlEnabled">false</bool>
  <!-- Default charging control mode.
       This integer should be set to:
       1 - auto - Use the alarm to calculate the time range when to activate charging control
       2 - custom - Use time range when the device is usually charging for hours
       3 - limit - Just limit charging -->
  <integer name="config_defaultChargingControlMode">1</integer>
  <!-- Default time when charging control is activated.
       Represented as seconds from midnight (e.g. 79200 == 10pm). -->
  <integer name="config_defaultChargingControlStartTime">79200</integer>
  <!-- Default time when battery will be fully charged.
       Represented as seconds from midnight (e.g. 21600 == 6am). -->
  <integer name="config_defaultChargingControlTargetTime">21600</integer>
  <!-- Default charging limit. -->
  <integer name="config_defaultChargingControlLimit">80</integer>
  <!-- Considering the fact that the system might have an incorrect estimation of the time to
       full. Set a time margin to make the device fully charged before the target time arrives.
       The unit is minutes and the default value is 30 minutes. If you find that it is not enough
       to make the device to be fully charged at the target time, increase the value
  -->
  <integer name="config_chargingControlTimeMargin">30</integer>
  <!-- For a device that cannot bypass battery when charging stops (that is, the battery current
       is 0mA when charging stops), the battery will gradually discharge. So we need to make it
       recharge when the battery level is lower than a threshold. Set this so that the device
       will be charged between (limit - val) and limit. -->
  <integer name="config_chargingControlBatteryRechargeMargin">10</integer>

    <!-- Whether to use old mobile type icons as default -->
    <bool name="config_useOldMobileIcons">false</bool>

  <!-- Whether to force enable multi resolution configuration for camera -->
    <bool name="config_forceMultiResolution">false</bool>
</resources>
